<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tugas 1</title>

    <style>
        body{
            font: 16px/28px arial, sans-serif;
            background-color: #eaeaea;
            color: #333333;
            background-image: url(sativa.png);
            
        }
        .container{
            width: 800px;
            margin: 80px auto;
            background-color: #ffffff;
            position: relative;
        }
        .twitter{
            width: 200px;
            height: 200px;
            background-image: url(twitter2.png);
            background-repeat: no-repeat;
            display: inline-block;
            text-indent: -9999px;
            position: absolute;
            top: -21px;
            right: -24px;
        }
        .header{
            padding: 20px;
        }
        .header .judul{
            font-size: 40px;
            font-weight: bold;
        }
        .navigasi{
            height: 50px;
            border-top: 1px solid lightblue;
        }
        .navigasi ul li{
            display: inline-block;
            margin-right: 5px;
        }
        .navigasi a{
            text-decoration: none;
            color: black;
            padding: 3px;
        }
        .navigasi a:hover{
            background-color: lightskyblue;
            color: white;
        }
        .hero{
            height: 280px;
            background-image: url(gambar5.jpg);
            background-size: cover;
            background-position: 0 -100px;
            border-top: 5px solid lightblue;
            border-bottom: 5px solid lightskyblue;
        }
        .content{
            height: 800px;
            border-bottom: 1px solid lightblue;
        }
        .content h1{
            font: 15px/28px;
            font-family: "Times New Roman", Times, serif;
            margin-left: 20px;
        }
        .content p{
            font-size: 14px;
            font-family: "Times New Roman", Times, serif;
            margin-left: 30px;
        }
        .overflow{
            width: 800px;
            height: 400px;
            overflow: auto;
            background-color: lightsteelblue;
        }
        img{
            float: left;
            margin: 20px;
        }
        .box{
            width: 185px;
            height: 175px;
            background-color: lightblue;
            margin: 7px;
            margin-top: 75px;
            float: left;
            border-radius: 10px;
        }
        .box .kotak{
            width: 20px;
            border-radius: 5px;
        }
        .box h1{
            font-size: 16px;
            font-family: "Times New Roman", Times, serif;
        }
        .panel_mode {
            width: 150px;
            height: 150px;
            background-color: lightskyblue;
            border-radius: 10px;
            position: fixed;
            left:1150px;
        }
        .cobaevent {
            width: 100px;
            height: 100px;
            background-color: yellow;
        }
        .cobaevent1 {
            width: 100px;
            height: 100px;
            background-color:blue;
        }
        .cobaevent2 {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>
</head>
<body>
    
    <div class="panel_mode">
        <br>
        <center>
            <button type="button" onclick="ubahwarna_dark()">Mode Malam Hari</button>
        <br>
        <br>
            <button type="button" onclick="ubahwarna_light()">Mode Siang Hari</button>
        </center>
    </div>

    <div class="container">
        <a href="https://twitter.com/arriiindaa" class="twitter" target="_blank">@arriiindaa</a>

        <div class="header">
            <h1 class="judul">My Website</h1>
        </div>

        <div class="navigasi">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Profil</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

        <div class="hero"></div>

        <div class="content">

            <h1>Judul Artikel</h1>
            <p>Ditulis oleh Arinda Mutyasari</p>

            <div id="konten" class="overflow">
                <img src="logoub.png" width="200px">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Quis, tempore. Modi temporibus sit ex, quis repudiandae 
                    recusandae laboriosam, tempore minima necessitatibus 
                    voluptatibus at minus eum labore id nam eaque asperiores.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Rerum magnam tempora tempore aliquam, commodi quam recusandae 
                    consequatur corrupti excepturi suscipit sunt, est molestias 
                    totam ipsam, nam accusantium blanditiis. Ducimus, modi!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam officia voluptatem excepturi, modi eos rem labore 
                    necessitatibus dolorum alias enim ratione illum! Inventore 
                    placeat sequi dolore quas fugit! Similique, et. Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Blanditiis repellat 
                    molestias rem incidunt nulla vero nam ab cum, optio 
                    asperiores reiciendis deleniti aut perferendis, 
                    adipisci minus quas fugit? Dolorem, dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam officia voluptatem excepturi, modi eos rem labore 
                    necessitatibus dolorum alias enim ratione illum! Inventore 
                    placeat sequi dolore quas fugit! Similique, et. Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Blanditiis repellat 
                    molestias rem incidunt nulla vero nam ab cum, optio 
                    asperiores reiciendis deleniti aut perferendis, 
                    adipisci minus quas fugit? Dolorem, dolore?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Magnam officia voluptatem excepturi, modi eos rem labore 
                    necessitatibus dolorum alias enim ratione illum! Inventore 
                    placeat sequi dolore quas fugit! Similique, et. Lorem ipsum 
                    dolor sit amet consectetur adipisicing elit. Blanditiis repellat 
                    molestias rem incidunt nulla vero nam ab cum, optio 
                    asperiores reiciendis deleniti aut perferendis, 
                    adipisci minus quas fugit? Dolorem, dolore?</p>
            </div>

            <div class="box">1
                <div class="kotak"></div>
                <h1>Judul Berita</h1>
            </div>

            <div class="box">2</div>

            <div class="box">3</div>

            <div class="box">4</div>
            
        </div>
            
    </div>

    <div id="cobaeventku" class="cobaevent" onmouseup="divkelakuan()" onmousedown="divkelakuan1()"></div>

    <script>
        function ubahwarna_dark(){
            document.getElementById('konten').style.backgroundColor="black";
            document.getElementById('konten').style.color="white";
        }

        function ubahwarna_light(){
            document.getElementById('konten').style.backgroundColor="yellow";
            document.getElementById('konten').style.color="black";          
        }

        function divkelakuan(){
            document.getElementById('cobaeventku').className="cobaevent1";
        }

        function divkelakuan1(){
            document.getElementById('cobaeventku').className="cobaevent2";
        }

    </script>


</body>
</html>